<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type    ='text/css'>
  <link rel='stylesheet' href='style.css'/>
  <title>The Beginning: Projects</title>
</head>
<body>
  <div class="header">
    <ul>
      <li><a href="https://jjilly.github.io/Quacky-Duck-Game/#">Projects</a></li>
      <li><a href="https://jjilly.github.io/#">Leslie's site</a></li>
      <li><a href="https://jjilly.github.io/A-Little-Motivation">A Little Motivation</a></li>
    </ul>
  </div>
  <div class="main">
    <h1 class="container">Leslie Zhang</h1>
      <div class="Media">
        <ul>
          <li><a href="https://ca.linkedin.com/in/leslie-zhang-47334573" target="_blank"><img id="icon" src="images/upper/linkedin.svg"/></a></li>
          <li><a href="https://github.com/jjilly" target="_blank"><img id="icon" src="images/upper/github.svg"/></a></li>
          <li><a href="https://www.dropbox.com/s/yweawcn0qkztx33/CpscResumeNov16.doc?dl=0" target="_blank"><img id="icon" src="images/upper/dropbox.svg"/></a></li>
       </ul>
      </div>
  </div>
</body>
</html>